.item-actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.highlight {
  box-shadow: 10px 5px 5px black;
  cursor: pointer;
}

.item-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  max-width: 100%;
  min-height: 300px;
  padding: 10px;

  &__header {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__subtitle {
    p {
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #666b87;
      display: flex;
      display: -webkit-box;
      overflow: hidden;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
  }
}

.expired {
  background: #ffcccc;
}
